\relax 
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\citation{GraphLab:OSDI}
\citation{Spark}
\citation{Google}
\citation{Yahoo}
\citation{Li:2014:OSDI}
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\citation{Spark}
\citation{Google}
\citation{Yahoo}
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Li:2014:OSDI}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{Google}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condor and Spot Instance of EC2}{2}}
\bibcite{GraphLab:OSDI}{2}
\bibcite{Li:2014:OSDI}{3}
\bibcite{Yahoo}{4}
\bibcite{Spark}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of (a) dedicated cluster and (b) Condor/Spot-instances. (b) illustrates three states in different time where the worker machines keeps come in and fail.}}{3}}
\newlabel{fig:env}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Study}{3}}
