\relax 
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\citation{Spark}
\citation{Google}
\citation{Yahoo}
\citation{GraphLab:OSDI}
\citation{Spark}
\citation{Google}
\citation{Yahoo}
\citation{Li:2014:OSDI}
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\citation{Spark}
\citation{Google}
\citation{Yahoo}
\citation{Li:2014:OSDI}
\citation{GraphLab:OSDI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Li:2014:OSDI}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condor and Spot Instance of EC2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of (a) dedicated cluster and (b) Condor/Spot-instances. (b) illustrates three states in different time where the worker machines keeps come in and fail.}}{3}}
\newlabel{fig:env}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Extension}{3}}
\@writefile{toc}{\contentsline {paragraph}{Language Model of GraphLab}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extension}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces APIs and Usage}}{4}}
\newlabel{fig:api}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vertex-centric APIs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example of Deep Neural Network for Image Recongnition}{4}}
\newlabel{lst:f}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}f.cpp}{4}}
\newlabel{lst:g}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}g.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Illustration of the MNIST datasets with example predictions and accuracy of our prototype system.}}{7}}
\newlabel{fig:mnist}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Study}{7}}
\newlabel{sec:perf}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-to-end Experiment}{7}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{Google}{1}
\bibcite{GraphLab:OSDI}{2}
\bibcite{Li:2014:OSDI}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Selection of Chunk Sizes.}}{8}}
\newlabel{fig:chunksize}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chunk Size Selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running on Amazon EC2}{8}}
\bibcite{Yahoo}{4}
\bibcite{Spark}{5}
