This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--empty publisher in Google
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5178 characters,
and the built_in function-call counts, 3013 in all, are:
= -- 291
> -- 202
< -- 4
+ -- 79
- -- 73
* -- 249
:= -- 485
add.period$ -- 19
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 184
format.name$ -- 73
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 171
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 25
width$ -- 6
write$ -- 65
(There was 1 warning)
